---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - metric-server
  - local-path-provisioner
  - metallb
  - nginx-ingress
  - pihole
  - externaldns
  - mosquitto
  - home-assistant
